spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

## from spring boot 2.5 onwards, the /infro endpoint is hidden by default inside actuator, 
## to enable it please add below property
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

#configuring info endpoint
info.app.name=Gateway server microservice
info.app.description=Eazybank Gateway server application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
# to provide the gateway url with the microservice name in lower case use the below property
# by default the microservice name will be in the capital letters(/ACCOUNTS)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.example.section10gatewayserver: DEBUG

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Sleuth related properties
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=rabbitqueue
## name of the queue which we created in RabbitMQ web portal
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7080/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7080/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:7080/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.eazybank-gateway.provider=keycloak
spring.security.oauth2.client.registration.eazybank-gateway.client-id=eazybank-Test-User-UI
spring.security.oauth2.client.registration.eazybank-gateway.client-secret=D6DbVDOARQMkkOGZFyoXpJ7yLMYlCtYl
spring.security.oauth2.client.registration.eazybank-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.eazybank-gateway.redirect-uri={baseUrl}/login/oauth2/code/keycloak
